<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: latha;
            color: white;
            background: linear-gradient( rgba(0,0,0,0.65) , rgba(0,0,0,0.65) , rgba(0,0,0,0.38), rgba(0,0,0,0 ))
            ,url(sushi.jpg)no-repeat;
           background-size:cover; 
           float: center
           ;
        }
         
        .box{
            width: 900px;
            float: right;
            border: 1px solid black;

        }
        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{
            text-decoration: none;
            color: darkgray;
        }

        .box ul li:hover  { 
            background-color: green;    
        }
        .box ul li a:hover {
            color: white;
        }
         .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
         }
         .wd h1{
           text-align: center;
           text-transform: uppercase;
           font-weight: 100px;
           
         }
         .wd h2{ 
            text-align: justify;
            color: darkgray;
            font-weight: normal;
            margin: 40px auto;
    
         }
         .opt  form, input[type="button"]{
           background-color: black;
           color: white;
           padding: 10px;
           margin:-14px auto;
           padding-left: 50px;
           padding-top: 50px;
           text-align: center;

         }
         .opt  form, input[type="button"]:hover{
            background-color: green;
         }
         button{
            margin: 10px;
            padding: 10px;
         }
    </style>
</head>
<body>
    <div class="box">
    <ul>
        <li><a href=""> home</a></li>
        <li><a href="html.html"> menu</a></li>
        <li><a href="reservacion.html"> reservacion</a></li>
        <li><a href=""> tema</a></li>
 
    </ul>
</div>
    <div class="wd">
       <h1>bienvenido a temple sushi 
       </h1>
       <h2> vea nuestor menu sin miedo tenemos una gran variedad </h2>
       
       <h2>reservar</h2>
        <form action="" method="post">
          <input  type="button" value="iniciar" >

        </form>

       </div>
    </div>
</body>
</html>